fastapi>=0.111.0
uvicorn[standard]>=0.30.0
python-multipart>=0.0.9
ncclient>=0.6.15
paramiko>=3.4.0
neo4j>=5.20.0
confluent-kafka>=2.4.0
sqlalchemy[asyncio]>=2.0.30
asyncpg>=0.29.0
alembic>=1.13.0
redis[hiredis]>=5.0.0
grpcio>=1.64.0
grpcio-tools>=1.64.0
protobuf>=5.27.0
pydantic>=2.7.0
pydantic-settings>=2.3.0
jinja2>=3.1.4
python-jose[cryptography]>=3.3.0
cryptography>=42.0.0
passlib[bcrypt]>=1.7.4
httpx>=0.27.0
networkx>=3.3
lxml>=5.2.0
pyyaml>=6.0.1
structlog>=24.2.0
tenacity>=8.3.0

[dev]
pytest>=8.2.0
pytest-asyncio>=0.23.0
pytest-cov>=5.0.0
pytest-mock>=3.14.0
httpx>=0.27.0
ruff>=0.4.0
mypy>=1.10.0
pre-commit>=3.7.0
